<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Radio Button Redirect</title>
  <style>
    button {
      color: #1A91F0;
      font-size: 50px; 
      background-color: rgb(78, 132, 163);
      color: aliceblue;
    }

    img {
      width: 200px; /* Set the desired width */
      height: 300px; /* Maintain aspect ratio */
      margin-right: 10px; /* Add margin between images */
      margin-bottom: 10px; /* Add margin between rows */
    }

    /* Add any additional styles here */

    /* Position images horizontally for the first three */
    #imageGroup1 {
      display: flex;
      flex-direction: row;
    }

    /* Position images horizontally for the last two */
    #imageGroup2 {
      display: flex;
      flex-direction: row;
    }

    /* Position both groups vertically */
    #redirectForm {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>

<body>
  <nav class="tbp bg-white">
    <div class="container">
      <div class="tbp-content">
        <div class="brand-and-toggler">
          <a href="index.html" class="tbp-brand">
            <span class="tbp-brand-text">RESUME<span> BUILDER...</span></span>
          </a>
          <button type="button" class="tbp-toggler-btn">
            <div class="bars">
              <div class="bar"></div>
              <div class="bar"></div>
              <div class="bar"></div>
            </div>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <h2>Select a template to go:</h2>
  <form id="redirectForm">
    <div id="imageGroup1">
      <input type="radio" id="template1" name="redirecttemplate" value="resume.html">
      <label for="template1"><img src="template1.jpg" alt="Template 1"></label>
      <input type="radio" id="template2" name="redirecttemplate" value="resume2.html">
      <label for="template2"><img src="template2.jpg" alt="Template 2"></label>
      <input type="radio" id="template3" name="redirecttemplate" value="resume3.html">
      <label for="template3"><img src="template3.jpg" alt="Template 3"></label>
    </div>
    
    <div id="imageGroup2">
      <input type="radio" id="template4" name="redirecttemplate" value="resume4.html">
      <label for="template4"><img src="template4.jpg" alt="Template 4"></label>
      <input type="radio" id="template5" name="redirecttemplate" value="resume5.html">
      <label for="template5"><img src="template5.jpg" alt="Template 5"></label>
    </div>
    
    <button type="button" onclick="redirectToTemplate()">Go</button>
  </form>

  <script>
    function redirectToTemplate() {
      var selectedTemplate = document.querySelector('input[name="redirecttemplate"]:checked');
      if (selectedTemplate) {
        var templateValue = selectedTemplate.value;
        window.location.href = templateValue;
      } else {
        alert("Please select a template to continue.");
      }
    }
  </script>
</body>
</html>